<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Logo Thief</title>
      <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
   <select id="sportType">
     <option value="NFL">National Football League</option>
     <option value="CFB">College Football</option>
     <option value="MLB">Major League Baseball</option>
     <option value="MiLB">Minor League Baseball</option>
     <option value="NHL">National Hockey League</option>
     <option value="NBA">National Basketball Association</option>
      </select>
      <button id="loadButton">Load all the team logos</button>
      <div id="dataDiv">
        <!--<table id="dataTable">
          
          </table>-->
      </div>
     
         <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
       <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
